# FaceRecognition

./: FaceRecognition.sln  README.md
FaceRecognition.App/: FaceRecognition.App.csproj  Program.cs
FaceRecognition.App/Services/: FaceRecognitionService.cs
FaceRecognition.Core/: MatchResult.cs
FaceRecognition.Core/Interfaces/: IFaceDatabase.cs  IFaceDetector.cs  IFaceEmbedder.cs  IFaceMatcher.cs
FaceRecognition.Core/Matching/: CosineFaceMatcher.cs
FaceRecognition.Core/Model/: Face.cs
FaceRecognition.Core/Utils/: ImageExtensions.cs
FaceRecognition.ONNX/: FaceDetectorONNX.cs  FaceEmbedderONNX.cs  FaceRecognition.ONNX.csproj
FaceRecognition.Storage/: FaceDatabaseSQL.cs  FaceRecognition.Storage.csproj
FaceRecognition.Tests/: FaceRecognition.Tests.csproj  FaceRecognitionTests.cs
